etl/Deployment/FileIngestion/HMDAFileIngestionDataPipelines.yaml (before)
Description: Data Pipelines for Ingestion of HMDA data and conversion to Orc
Parameters:
  ScriptFolder:
    Description: Folder that contains the python and sql scripts referenced by this data pipeline.
    Type: String
  FeedName:
    Description: Name of the feed to upload
    Type: String
  LogFolder:
    Description: S3 Location for the Data Pipeline to log to
    Type: String
  AMIImageId:
    Description: EC2 Image to use
    Type: String
  EC2InstanceType:
    Description: EC2 Instance Type
    Type: String
  EC2KeyPair:
    Description: KeyPair to use to access the EC2 instance
    Type: String
Resources:
  ConversionToOrc:
    Type: "AWS::DataPipeline::Pipeline"
    Properties:
      Name:
        Fn::Sub:
        - "ConversionToOrc_${FeedName}"
        - FeedName:
            Ref: FeedName
      Description:
        Fn::Sub:
        - "Pipeline to convert the ${FeedName} feed to Orc"
        - FeedName:
            Ref: FeedName
      Activate: false
      ParameterObjects:
        - Id: "myDataPipeLineLogFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myInputScriptsFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myEC2KeyPair"
          Attributes:
            - Key: "description"
              StringValue: "KeyPair to use to be able to access the EC2 instance"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "EC2First"
        - Id: "myFeedName"
          Attributes:
            - Key: "description"
              StringValue: "Name of the feed"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "hmda"
      ParameterValues:
        - Id: "myDataPipeLineLogFolder"
          StringValue:
            Ref: LogFolder
        - Id: "myInputScriptsFolder"
          StringValue:
            Ref: ScriptFolder
        - Id: "myEC2KeyPair"
          StringValue:
            Ref: EC2KeyPair
        - Id: "myFeedName"
          StringValue:
            Ref: FeedName
      PipelineObjects:
        - Id: "Default"
          Name: "Default"
          Fields:
            - Key: "type"
              StringValue: "Default"
            - Key: "scheduleType"
              StringValue: "ONDEMAND"
            - Key: "failureAndRerunMode"
              StringValue: "CASCADE"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "resourceRole"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloperResource
            - Key: "pipelineLogUri"
              StringValue: "#{myDataPipeLineLogFolder}"
        - Id: "HiveProperty"
          Name: "HiveProperty"
          Fields:
            - Key: "type"
              StringValue: "Property"
            - Key: "key"
              StringValue: "hive.metastore.client.factory.class"
            - Key: "value"
              StringValue: "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
        - Id: "EMRConfigForHive"
          Name: "EMRConfigForHive"
          Fields:
            - Key: "type"
              StringValue: "EmrConfiguration"
            - Key: "classification"
              StringValue: "hive-site"
            - Key: "property"
              RefValue: HiveProperty
        - Id: "EMRClusterForHive"
          Name: "EMRClusterForHive"
          Fields:
            - Key: "type"
              StringValue: "EmrCluster"
            - Key: "configuration"
              RefValue: EMRConfigForHive
            - Key: "keyPair"
              StringValue: "#{myEC2KeyPair}"
            - Key: "coreInstanceCount"
              StringValue: "1"
            - Key: "releaseLabel"
              StringValue: "emr-5.16.0"
            - Key: "terminateAfter"
              StringValue: "1 HOUR"

        - Id: HiveOrcConversionActivity
          Name: "HiveOrcConversionActivity"
          Fields:
            - Key: "type"
              StringValue: "HiveActivity"
            - Key: "scriptUri"
              StringValue: "#{myInputScriptsFolder}/#{myFeedName}_convert_to_orc.sql"
            - Key: "stage"
              StringValue: "false"
            - Key: "maximumRetries"
              StringValue: "0"
            - Key: "runsOn"
              RefValue: EMRClusterForHive
            - Key: "onFail"
              RefValue: FailureEmail
            - Key: "onFail"
              RefValue: FailureLogging
            - Key: "onSuccess"
              RefValue: SuccessEmail
            - Key: "onSuccess"
              RefValue: SuccessfulLogging

        - Id: SuccessEmail
          Name: "SuccessEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Orc Conversion Succeeded"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Orc Conversion Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: FailureEmail
          Name: "FailureEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Orc Conversion Failed; Please check the logs"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Orc Conversion Failed"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: SuccessfulLogging
          Name: "SuccessfulLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ 'message': 'The #{myFeedName} Orc Conversion process was successful.', 'priority': 'info' }"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Orc Conversion Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic
        - Id: FailureLogging
          Name: "FailureLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ 'message': 'The #{myFeedName} Orc Conversion process had an error.  Please check the Data Pipeline logs.', 'priority': 'error' }"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Failure in Orc Conversion"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic


  FileIngestionUploadToS3:
    Type: "AWS::DataPipeline::Pipeline"
    DependsOn:
    - ConversionToOrc
    Properties:
      Name:
        Fn::Sub:
        - "FileIngestionUploadToS3_${FeedName}"
        - FeedName:
            Ref: FeedName
      Description:
        Fn::Sub:
        - "Pipeline to download the ${FeedName} feed and upload it to S3"
        - FeedName:
            Ref: FeedName
      Activate: false
      ParameterObjects:
        - Id: "myDataPipeLineLogFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myInputScriptsFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myAMIImageId"
          Attributes:
            - Key: "description"
              StringValue: "EC2 Image to use"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "ami-67cf2a19"
        - Id: "myEC2InstanceType"
          Attributes:
            - Key: "description"
              StringValue: "EC2 Type"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "t2.micro"
        - Id: "myEC2KeyPair"
          Attributes:
            - Key: "description"
              StringValue: "KeyPair to use to be able to access the EC2 instance"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "EC2First"
        - Id: "myFeedName"
          Attributes:
            - Key: "description"
              StringValue: "Name of the feed"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "hmda"
      ParameterValues:
        - Id: "myDataPipeLineLogFolder"
          StringValue:
            Ref: LogFolder
        - Id: "myInputScriptsFolder"
          StringValue:
            Ref: ScriptFolder
        - Id: "myAMIImageId"
          StringValue:
            Ref: AMIImageId
        - Id: "myEC2InstanceType"
          StringValue:
            Ref: EC2InstanceType
        - Id: "myEC2KeyPair"
          StringValue:
            Ref: EC2KeyPair
        - Id: "myFeedName"
          StringValue:
            Ref: FeedName
      PipelineObjects:
        - Id: "Default"
          Name: "Default"
          Fields:
            - Key: "type"
              StringValue: "Default"
            - Key: "scheduleType"
              StringValue: "ONDEMAND"
            - Key: "failureAndRerunMode"
              StringValue: "CASCADE"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "resourceRole"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloperResource
            - Key: "pipelineLogUri"
              StringValue: "#{myDataPipeLineLogFolder}"
        - Id: "InputScriptsFolderDataNode"
          Name: "InputScriptsFolderDataNode"
          Fields:
            - Key: "type"
              StringValue: "S3DataNode"
            - Key: "directoryPath"
              StringValue: "#{myInputScriptsFolder}"
        - Id: Runner
          Name: "Runner"
          Fields:
            - Key: "type"
              StringValue: "Ec2Resource"
            - Key: "imageId"
              StringValue: "#{myAMIImageId}"
            - Key: "instanceType"
              StringValue: "#{myEC2InstanceType}"
            - Key: "keyPair"
              StringValue: "#{myEC2KeyPair}"
            - Key: "terminateAfter"
              StringValue: "4 HOURS"
        - Id: ShellActivity
          Name: "ShellActivity"
          Fields:
            - Key: "type"
              StringValue: "ShellCommandActivity"
            - Key: "input"
              RefValue: InputScriptsFolderDataNode
            - Key: "scriptUri"
              StringValue: "#{myInputScriptsFolder}/#{myFeedName}_ingestion.sh"
            - Key: "stage"
              StringValue: "true"
            - Key: "maximumRetries"
              StringValue: "0"
            - Key: "runsOn"
              RefValue: Runner
            - Key: "onFail"
              RefValue: FailureEmail
            - Key: "onFail"
              RefValue: FailureLogging
            - Key: "onSuccess"
              RefValue: KickOffPipeline
            - Key: "onSuccess"
              RefValue: SuccessEmail
            - Key: "onSuccess"
              RefValue: SuccessfulLogging
        - Id: KickOffPipeline
          Name: "KickOffPipeline"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue:
                Fn::Sub:
                - "{ \"pipeline_id\": \"${ConversionPipeline}\" }"
                - ConversionPipeline:
                    Ref: ConversionToOrc
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "Kick off Orc Conversion"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ActivateDataPipelineTopic
        - Id: SuccessEmail
          Name: "SuccessEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Data Upload Succeeded"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Data Upload Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: FailureEmail
          Name: "FailureEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Data Ingestion Failed; Please check the logs"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Data Ingestion Failed"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: SuccessfulLogging
          Name: "SuccessfulLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ 'message': 'The #{myFeedName} upload ingestion process was successful.', 'priority': 'info' }"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Data Upload Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic
        - Id: FailureLogging
          Name: "FailureLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ 'message': 'The #{myFeedName} upload ingestion process had an error.  Please check the Data Pipeline logs.', 'priority': 'error' }"
            - Key: "role"
              StringValue: DataPipelineDefaultRole
            - Key: "subject"
              StringValue: "#{myFeedName}: Failure in Data Download and Ingestion"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic

etl/Deployment/FileIngestion/HMDAFileIngestionDataPipelines.yaml (after)
Description: Data Pipelines for Ingestion of HMDA data and conversion to Orc
Parameters:
  ScriptFolder:
    Description: Folder that contains the python and sql scripts referenced by this data pipeline.
    Type: String
  FeedName:
    Description: Name of the feed to upload
    Type: String
  LogFolder:
    Description: S3 Location for the Data Pipeline to log to
    Type: String
  AMIImageId:
    Description: EC2 Image to use
    Type: String
  EC2InstanceType:
    Description: EC2 Instance Type
    Type: String
  EC2KeyPair:
    Description: KeyPair to use to access the EC2 instance
    Type: String
Resources:
  ConversionToOrc:
    Type: "AWS::DataPipeline::Pipeline"
    Properties:
      Name:
        Fn::Sub:
        - "ConversionToOrc_${FeedName}"
        - FeedName:
            Ref: FeedName
      Description:
        Fn::Sub:
        - "Pipeline to convert the ${FeedName} feed to Orc"
        - FeedName:
            Ref: FeedName
      Activate: false
      ParameterObjects:
        - Id: "myDataPipeLineLogFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myInputScriptsFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myEC2KeyPair"
          Attributes:
            - Key: "description"
              StringValue: "KeyPair to use to be able to access the EC2 instance"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "EC2First"
        - Id: "myFeedName"
          Attributes:
            - Key: "description"
              StringValue: "Name of the feed"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "hmda"
      ParameterValues:
        - Id: "myDataPipeLineLogFolder"
          StringValue:
            Ref: LogFolder
        - Id: "myInputScriptsFolder"
          StringValue:
            Ref: ScriptFolder
        - Id: "myEC2KeyPair"
          StringValue:
            Ref: EC2KeyPair
        - Id: "myFeedName"
          StringValue:
            Ref: FeedName
      PipelineObjects:
        - Id: "Default"
          Name: "Default"
          Fields:
            - Key: "type"
              StringValue: "Default"
            - Key: "scheduleType"
              StringValue: "ONDEMAND"
            - Key: "failureAndRerunMode"
              StringValue: "CASCADE"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "resourceRole"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloperResource
            - Key: "pipelineLogUri"
              StringValue: "#{myDataPipeLineLogFolder}"
        - Id: "HiveProperty"
          Name: "HiveProperty"
          Fields:
            - Key: "type"
              StringValue: "Property"
            - Key: "key"
              StringValue: "hive.metastore.client.factory.class"
            - Key: "value"
              StringValue: "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
        - Id: "EMRConfigForHive"
          Name: "EMRConfigForHive"
          Fields:
            - Key: "type"
              StringValue: "EmrConfiguration"
            - Key: "classification"
              StringValue: "hive-site"
            - Key: "property"
              RefValue: HiveProperty
        - Id: "EMRClusterForHive"
          Name: "EMRClusterForHive"
          Fields:
            - Key: "type"
              StringValue: "EmrCluster"
            - Key: "configuration"
              RefValue: EMRConfigForHive
            - Key: "keyPair"
              StringValue: "#{myEC2KeyPair}"
            - Key: "coreInstanceCount"
              StringValue: "1"
            - Key: "releaseLabel"
              StringValue: "emr-5.16.0"
            - Key: "terminateAfter"
              StringValue: "1 HOUR"

        - Id: HiveOrcConversionActivity
          Name: "HiveOrcConversionActivity"
          Fields:
            - Key: "type"
              StringValue: "HiveActivity"
            - Key: "scriptUri"
              StringValue: "#{myInputScriptsFolder}/#{myFeedName}_convert_to_orc.sql"
            - Key: "stage"
              StringValue: "false"
            - Key: "maximumRetries"
              StringValue: "0"
            - Key: "runsOn"
              RefValue: EMRClusterForHive
            - Key: "onFail"
              RefValue: FailureEmail
            - Key: "onFail"
              RefValue: FailureLogging
            - Key: "onSuccess"
              RefValue: SuccessEmail
            - Key: "onSuccess"
              RefValue: SuccessfulLogging

        - Id: SuccessEmail
          Name: "SuccessEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Orc Conversion Succeeded"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Orc Conversion Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: FailureEmail
          Name: "FailureEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Orc Conversion Failed; Please check the logs"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Orc Conversion Failed"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: SuccessfulLogging
          Name: "SuccessfulLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ \"message\": \"The #{myFeedName} Orc Conversion process was successful.\", \"priority\": \"info\" }"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Orc Conversion Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic
        - Id: FailureLogging
          Name: "FailureLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ \"message\": \"The #{myFeedName} Orc Conversion process had an error.  Please check the Data Pipeline logs.\", \"priority\": \"error\" }"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Failure in Orc Conversion"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic


  FileIngestionUploadToS3:
    Type: "AWS::DataPipeline::Pipeline"
    DependsOn:
    - ConversionToOrc
    Properties:
      Name:
        Fn::Sub:
        - "FileIngestionUploadToS3_${FeedName}"
        - FeedName:
            Ref: FeedName
      Description:
        Fn::Sub:
        - "Pipeline to download the ${FeedName} feed and upload it to S3"
        - FeedName:
            Ref: FeedName
      Activate: false
      ParameterObjects:
        - Id: "myDataPipeLineLogFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myInputScriptsFolder"
          Attributes:
            - Key: "description"
              StringValue: "S3 folder that the Data Pipeline logs to"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "s3://aws-logs-019672110497-us-east-1/datapipeline"
        - Id: "myAMIImageId"
          Attributes:
            - Key: "description"
              StringValue: "EC2 Image to use"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "ami-67cf2a19"
        - Id: "myEC2InstanceType"
          Attributes:
            - Key: "description"
              StringValue: "EC2 Type"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "t2.micro"
        - Id: "myEC2KeyPair"
          Attributes:
            - Key: "description"
              StringValue: "KeyPair to use to be able to access the EC2 instance"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "EC2First"
        - Id: "myFeedName"
          Attributes:
            - Key: "description"
              StringValue: "Name of the feed"
            - Key: "type"
              StringValue: "String"
            - Key: "default"
              StringValue: "hmda"
      ParameterValues:
        - Id: "myDataPipeLineLogFolder"
          StringValue:
            Ref: LogFolder
        - Id: "myInputScriptsFolder"
          StringValue:
            Ref: ScriptFolder
        - Id: "myAMIImageId"
          StringValue:
            Ref: AMIImageId
        - Id: "myEC2InstanceType"
          StringValue:
            Ref: EC2InstanceType
        - Id: "myEC2KeyPair"
          StringValue:
            Ref: EC2KeyPair
        - Id: "myFeedName"
          StringValue:
            Ref: FeedName
      PipelineObjects:
        - Id: "Default"
          Name: "Default"
          Fields:
            - Key: "type"
              StringValue: "Default"
            - Key: "scheduleType"
              StringValue: "ONDEMAND"
            - Key: "failureAndRerunMode"
              StringValue: "CASCADE"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "resourceRole"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloperResource
            - Key: "pipelineLogUri"
              StringValue: "#{myDataPipeLineLogFolder}"
        - Id: "InputScriptsFolderDataNode"
          Name: "InputScriptsFolderDataNode"
          Fields:
            - Key: "type"
              StringValue: "S3DataNode"
            - Key: "directoryPath"
              StringValue: "#{myInputScriptsFolder}"
        - Id: Runner
          Name: "Runner"
          Fields:
            - Key: "type"
              StringValue: "Ec2Resource"
            - Key: "imageId"
              StringValue: "#{myAMIImageId}"
            - Key: "instanceType"
              StringValue: "#{myEC2InstanceType}"
            - Key: "keyPair"
              StringValue: "#{myEC2KeyPair}"
            - Key: "terminateAfter"
              StringValue: "4 HOURS"
        - Id: ShellActivity
          Name: "ShellActivity"
          Fields:
            - Key: "type"
              StringValue: "ShellCommandActivity"
            - Key: "input"
              RefValue: InputScriptsFolderDataNode
            - Key: "scriptUri"
              StringValue: "#{myInputScriptsFolder}/#{myFeedName}_ingestion.sh"
            - Key: "stage"
              StringValue: "true"
            - Key: "maximumRetries"
              StringValue: "0"
            - Key: "runsOn"
              RefValue: Runner
            - Key: "onFail"
              RefValue: FailureEmail
            - Key: "onFail"
              RefValue: FailureLogging
            - Key: "onSuccess"
              RefValue: KickOffPipeline
            - Key: "onSuccess"
              RefValue: SuccessEmail
            - Key: "onSuccess"
              RefValue: SuccessfulLogging
        - Id: KickOffPipeline
          Name: "KickOffPipeline"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue:
                Fn::Sub:
                - "{ \"pipeline_id\": \"${ConversionPipeline}\" }"
                - ConversionPipeline:
                    Ref: ConversionToOrc
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "Kick off Orc Conversion"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ActivateDataPipelineTopic
        - Id: SuccessEmail
          Name: "SuccessEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Data Upload Succeeded"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Data Upload Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: FailureEmail
          Name: "FailureEmail"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "Data Ingestion Failed; Please check the logs"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Data Ingestion Failed"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: ETLAdminEmailSubscriptionTopic
        - Id: SuccessfulLogging
          Name: "SuccessfulLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ \"message\": \"The #{myFeedName} upload ingestion process was successful.\", \"priority\": \"info\" }"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Data Upload Succeeded"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic
        - Id: FailureLogging
          Name: "FailureLogging"
          Fields:
            - Key: "type"
              StringValue: "SnsAlarm"
            - Key: "message"
              StringValue: "{ \"message\": \"The #{myFeedName} upload ingestion process had an error.  Please check the Data Pipeline logs.\", \"priority\": \"error\" }"
            - Key: "role"
              StringValue:
                Fn::ImportValue: DataPipelineDeveloper
            - Key: "subject"
              StringValue: "#{myFeedName}: Failure in Data Download and Ingestion"
            - Key: "topicArn"
              StringValue:
                Fn::ImportValue: CloudWatchLogTopic

etl/Deployment/FileIngestion/HMDAFileIngestionDataPipelines.yaml (diff)
@@ -90,7 +90,8 @@ Resources:
             - Key: "failureAndRerunMode"
               StringValue: "CASCADE"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "resourceRole"
               StringValue:
                 Fn::ImportValue: DataPipelineDeveloperResource
@@ -160,7 +161,8 @@ Resources:
             - Key: "message"
               StringValue: "Orc Conversion Succeeded"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Orc Conversion Succeeded"
             - Key: "topicArn"
@@ -174,7 +176,8 @@ Resources:
             - Key: "message"
               StringValue: "Orc Conversion Failed; Please check the logs"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Orc Conversion Failed"
             - Key: "topicArn"
@@ -186,9 +189,10 @@ Resources:
             - Key: "type"
               StringValue: "SnsAlarm"
             - Key: "message"
-              StringValue: "{ 'message': 'The #{myFeedName} Orc Conversion process was successful.', 'priority': 'info' }"
+              StringValue: "{ \"message\": \"The #{myFeedName} Orc Conversion process was successful.\", \"priority\": \"info\" }"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Orc Conversion Succeeded"
             - Key: "topicArn"
@@ -200,9 +204,10 @@ Resources:
             - Key: "type"
               StringValue: "SnsAlarm"
             - Key: "message"
-              StringValue: "{ 'message': 'The #{myFeedName} Orc Conversion process had an error.  Please check the Data Pipeline logs.', 'priority': 'error' }"
+              StringValue: "{ \"message\": \"The #{myFeedName} Orc Conversion process had an error.  Please check the Data Pipeline logs.\", \"priority\": \"error\" }"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Failure in Orc Conversion"
             - Key: "topicArn"
@@ -305,7 +310,8 @@ Resources:
             - Key: "failureAndRerunMode"
               StringValue: "CASCADE"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "resourceRole"
               StringValue:
                 Fn::ImportValue: DataPipelineDeveloperResource
@@ -368,7 +374,8 @@ Resources:
                 - ConversionPipeline:
                     Ref: ConversionToOrc
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "Kick off Orc Conversion"
             - Key: "topicArn"
@@ -382,7 +389,8 @@ Resources:
             - Key: "message"
               StringValue: "Data Upload Succeeded"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Data Upload Succeeded"
             - Key: "topicArn"
@@ -396,7 +404,8 @@ Resources:
             - Key: "message"
               StringValue: "Data Ingestion Failed; Please check the logs"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Data Ingestion Failed"
             - Key: "topicArn"
@@ -408,9 +417,10 @@ Resources:
             - Key: "type"
               StringValue: "SnsAlarm"
             - Key: "message"
-              StringValue: "{ 'message': 'The #{myFeedName} upload ingestion process was successful.', 'priority': 'info' }"
+              StringValue: "{ \"message\": \"The #{myFeedName} upload ingestion process was successful.\", \"priority\": \"info\" }"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Data Upload Succeeded"
             - Key: "topicArn"
@@ -422,9 +432,10 @@ Resources:
             - Key: "type"
               StringValue: "SnsAlarm"
             - Key: "message"
-              StringValue: "{ 'message': 'The #{myFeedName} upload ingestion process had an error.  Please check the Data Pipeline logs.', 'priority': 'error' }"
+              StringValue: "{ \"message\": \"The #{myFeedName} upload ingestion process had an error.  Please check the Data Pipeline logs.\", \"priority\": \"error\" }"
             - Key: "role"
-              StringValue: DataPipelineDefaultRole
+              StringValue:
+                Fn::ImportValue: DataPipelineDeveloper
             - Key: "subject"
               StringValue: "#{myFeedName}: Failure in Data Download and Ingestion"
             - Key: "topicArn"
